1692145047238	Delete elements
1692146178356	Copy compilation unit
1692148183875	Rename type '풀스택Ex'
1692148501867	Rename type 'Ex2'
1692150072193	Rename compilation unit 'SleeEx.java'
1692154252480	Delete element
1692155157202	Copy compilation unit
1692155434623	Delete element
1692164761681	Delete element
1692164980757	Delete element
1692166787724	Delete element
1692172912202	Copy compilation unit
1692173073071	Copy compilation unit
1692173090967	Delete element
1692173103980	Copy compilation unit
