1691366311032	Rename resource '영화 예매 프로그램 B조'
1691366320223	Delete element
1691366337054	Rename package 'Movie.Movieprj'
1691366697571	Rename compilation unit '도서관.java'
1691370723804	Move compilation units
1691370800495	Rename package 'algoPrj.day15.Arrays'
1691376664283	Delete element
1691376955076	Delete element
1691378304966	Rename type 'LY_인터페이스'
1691378385840	Delete element
1691385232250	Delete element
1691385337744	Delete element
1691386054762	Delete element
1691386436270	Delete element
1691395788303	Delete element
1691395827608	Delete element
1691396764160	Rename type 'Library쓰기반복'
1691397488037	Rename type 'Library'
1691452876219	Delete element
1691453208880	Delete element
1691453286031	Delete element
1691455865511	Delete element
1691460024003	Delete element
1691460027632	Delete element
1691460035202	Delete element
1691460039776	Rename type '회원가입3'
1691460085831	Copy compilation unit
1691460932586	Copy compilation unit
1691462056711	Copy compilation unit
1691462619379	Delete element
1691464039906	Delete element
1691470733141	Rename type 'LibraryMemberManagement'
1691474109622	Copy compilation unit
1691480178590	Move folder
1691480185463	Move folder
1691481855398	Copy compilation unit
1691482882259	Rename type 'Library2'
1691482888950	Rename type 'Library완성'
1691484286836	Move folder
1691484415061	Delete element
1691484503104	Copy compilation unit
1691484507066	Copy compilation unit
1691628527515	Delete elements
1691628543633	Rename package '도서관'
1691643332528	Delete elements
1691643336849	Delete element
1691644384801	Delete element
1691644452596	Delete element
1691652751976	Delete element
1691652759095	Delete elements
1691652781569	Rename package 'javaPrj.프로젝트'
1691653966722	Delete elements
1691654013562	Delete element
1691654095909	Rename package '프로젝트2차'
1691739137937	Rename package '프로젝트3조'
1691739282227	Delete element
1691740731217	Delete element
1691740753432	Rename package '프로젝트2차ver2'
