1690765490918	Delete element
1690765562714	Delete element
1690765639174	Rename package 'day10.text'
1690766019937	Copy compilation unit
1690767813564	Copy compilation unit
1690769568124	Extract method 'printInfo'
1690769810575	Extract method 'fillCoffee'
1690770335458	Delete element
1690770340618	Rename type '자판기프로그램2'
1690770349947	Copy compilation unit
1690770537531	Copy compilation unit
1690770935740	Copy compilation unit
1690771193756	Rename type '자판기프로그램_객체지향2'
1690775327095	Rename compilation unit '이윤_라면.java'
1690775335456	Rename compilation unit '라면데이터Test.java'
1690775344289	Rename compilation unit '이윤_라면Test.java'
1690780579124	Rename type 'CD'
1690780590467	Rename type 'cdTest'
1690780749419	Delete element
1690780812039	Rename package 'com.acorn'
1690781035644	Rename compilation unit '커피데이터.java'
1690782982326	Rename package 'com.acorn.yoon'
1690784646979	Copy compilation unit
1690784650929	Copy compilation unit
1690784655955	Delete element
1690784659142	Delete element
1690789385966	Rename type 'Up_and_low'
1690789609980	Rename type '라이브러리연습test'
1690789755600	Rename type 'leapyeartest'
1690789880906	Rename type '라이브러리연습Test'
1690789959705	Rename type '라리브러리연습'
1690789981002	Rename type '길드가입신청서'
1690790646452	Rename type '블랙커피'
1690791198242	Rename type 'JH_Ex_test'
1690791292985	Rename type 'Item'
1690791301744	Rename type 'Order'
1690791310472	Rename type 'smartStore'
1690792058743	Rename type '정훈님_라리브러리연습'
1690847849856	Delete element
